# HSTempoWasm

./: .gitignore  CHANGELOG.md  CODEOWNERS  Changelog.md  Directory.Build.props  Dockerfile  HELP.md  HSTempoWasm.csproj  HSTempoWasm.sln  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor
.github/: SECURITY.md  copilot-instruction.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-alternative.yml.disabled  codeql-analysis.yml  codeql-simple.yml.backup  codeql.yml  dependabot.yml  dockerimage.yml  dotnet.yml  dotnetcore.yml
HSTempoWasm/: Dockerfile  HSTempoWasm.csproj  Program.cs  TempoLogic.cs  _Imports.razor
HSTempoWasm.Tests/: HSTempoWasm.Tests.csproj  TempoLogicTests.cs
HSTempoWasm/Pages/: Tempo.razor  Tempo.razor.cs
HSTempoWasm/Shared/: MainLayout.razor  NavMenu.razor
HSTempoWasm/Store/AudibleBeat/: AudibleState.cs  Feature.cs  Reducers.cs  ResetAudible.cs  ToggleAudible.cs
HSTempoWasm/Store/VBI/: Feature.cs  Reducers.cs  VBITick.cs
HSTempoWasm/i10n/: Messages.resx
HSTempoWasm/wwwroot/: index.html
Pages/: About.razor  Help.razor  Index.razor  Tempo.razor  Tempo.razor.cs  index.razor.cs
Shared/: MainLayout.razor  NavMenu.razor
Store/AudibleBeat/: Reducers.cs
Store/VBI/: Reducers.cs  VBIResetAction.cs  VBIState.cs  VBITock.cs
i10n/: Messages.Designer.cs  Messages.ja.resx  Messages.resx
scripts/: check-codeql-setup.sh
wwwroot/: 404.html  index.html  manifest.json
