<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Title>HSTempoWasm</Title>
    <Authors>Hideki Saito</Authors>
    <Product>HSTempoWasm</Product>
    <PackageId>HSTempoWasm</PackageId>
    <Description>HSTempo WebAssembly Edition</Description>
    <Copyright>Copyright (c) 2020 Hideki Saito</Copyright>
    <Version>1.4.0.4</Version>
    <AssemblyVersion>1.4.0.4</AssemblyVersion>
    <FileVersion>1.4.0.4</FileVersion>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
