<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>HSTempoWasm</title>
    <base href="/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/site.css" rel="stylesheet"/>
    <link rel="manifest" href="/manifest.json">
    
    <script type="text/javascript">
        function saveAsFile(filename, bytesBase64) {
            var link = document.createElement('a');
            link.download = filename;
            link.href = "data:application/octet-stream;base64," + bytesBase64;
            document.body.appendChild(link); // Needed for Firefox
            link.click();
            document.body.removeChild(link);
        }
    </script>
    <script src="_content/Blazor.Extensions.Logging/blazor.extensions.logging.js" defer></script>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>
    <style>
        .loading-section {
            text-align: center;
            height: 80vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .loading-section h2 {
            color: #00b5dc;
        }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #00b5dc;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

        .loader-dot.dot1 {
            -webkit-animation-delay: -0.96s;
            animation-delay: -0.96s;
        }

        .loader-dot.dot2 {
            -webkit-animation-delay: -0.48s;
            animation-delay: -0.48s;
        }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>
</head>

<body>
<script>
    window.setFocus = (id) => {
        var element = document.getElementById(id);
        element.focus();
        setTimeout(function () {
            element.focus();
        }, 1);
    };
</script>
<script>
    window.playBeat = () => {
        audio = new Audio('/sounds/beat.mp3');
        audio.play();
    }
</script>

<app>
    <div class="loading-section">
        <h2>HSTempoWasm</h2>
        <div class="short-description">Loading... </div>
        <div class="loader mt-5">
            <div class="loader-dot dot1"></div>
            <div class="loader-dot dot2"></div>
            <div class="loader-dot dot3"></div>
        </div>
    </div>
</app>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script>navigator.serviceWorker.register('service-worker.js', {scope: './'})
    .then(function (registration)
    {
        console.log('Service worker registered successfully');
    }).catch(function (e)
    {
        console.error('Error during service worker registration:', e);
    });</script>
</body>

</html>
